{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Base Encoder",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"FindKeyConflicts",
		"FullScreenStatus",
		"Gist",
		"GitGutter",
		"Gitignore",
		"Gradle_Language",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jade",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Kotlin",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Python Flake8 Lint",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Table Editor",
		"TOML"
	],
	"submit_usage": false
}
