{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Material Theme Palenight",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "editor.fontFamily": "Hack",
    "editor.lineHeight": 22,
    "explorer.decorations.badges": false,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "editor.wordWrapColumn": 120,
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.menuBarVisibility": "toggle",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "editor.multiCursorModifier": "ctrlCmd",
    "window.titleBarStyle": "native",
    "explorer.confirmDelete": false,
    "editor.renderControlCharacters": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}
